padavan-CAKE-R3P/
в”‚
в”њв”Ђв”Ђ trunk/
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ MI-R3P.config
в”‚   в”‚   в””в”Ђв”Ђ base.config
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в”њв”Ђв”Ђ patches/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ CAKE/
в”‚   в”‚   в””в”Ђв”Ђ l10n/
в”‚   в”‚       в””в”Ђв”Ђ zh_TW/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ linux-3.4.x/
в”‚   в”‚   в”њв”Ђв”Ђ arch/mips/...
в”‚   в”‚   в””в”Ђв”Ђ MI-R3P.dts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ shared/
в”‚       в””в”Ђв”Ђ MI-R3P/
в”‚           в”њв”Ђв”Ђ board.h
в”‚           в”њв”Ђв”Ђ partitions.h
в”‚           в””в”Ђв”Ђ kernel.config
в”‚
в””в”Ђв”Ђ .github/
    в””в”Ђв”Ђ workflows/
        в””в”Ђв”Ђ build.yml
